plugins {
  id 'java'
  id 'org.jetbrains.intellij' version '1.3.0'
}

group 'com.wasdjkl.pushfile'
version '1.0.3'

dependencies {
  implementation group: 'com.android.ddmlib', name: 'ddmlib', version: 'r16'
}

sourceCompatibility = 11

repositories {
  mavenCentral()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
  version = '2021.3.1'
}

buildSearchableOptions {
  enabled = false
}

patchPluginXml {
  version = project.version
  sinceBuild = '212'
  untilBuild = '213.*'
}

publishPlugin {
  token = project.property("publicToken")
}