// Copyright 2000-2022 JetBrains s.r.o. and other contributors. Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.

plugins {
  id 'java'
  id 'org.jetbrains.intellij' version '1.3.0'
}

group 'com.wasdjkl.pushfile'
version '1.0.0'

dependencies {
  // https://mvnrepository.com/artifact/com.android.ddmlib/ddmlib
  implementation group: 'com.android.ddmlib', name: 'ddmlib', version: 'r16'
//  compileOnly fileTree(dir: "lib", include: ['*.jar'])
}

sourceCompatibility = 11

repositories {
  mavenCentral()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
  version = '2021.1.3'
}

buildSearchableOptions {
  enabled = false
}

patchPluginXml {
  version = project.version
  sinceBuild = '211'
  untilBuild = '213.*'
}

publishPlugin {
  token = project.property("publicToken")
}